# Enable OpenSSH Agent (ssh-agent) protocol support.
enable-ssh-support

# Set number of seconds for which cache entries are valid.
default-cache-ttl 300
default-cache-ttl-ssh 300
max-cache-ttl 900
max-cache-ttl-ssh 900
