#
# Lunaria Light Theme
#
# See:
#   - https://lunaria.design
#   - https://github.com/dfoxfranke/lunaria
#

include lunaria-light.conf

#
# Fonts
#

font_family       Go Mono Regular
bold_font         Go Mono Bold
italic_font       Go Mono Italic
bold_italic_font  Go Mono Bold Italic
font_size         13.0

#
# Tab Bar
#

tab_bar_style       powerline
tab_title_template  "{index}: {title}"

#
# Scrollback
#

scrollback_pager_history_size  10

#
# Genral Stuff
#

adjust_line_height    125%
copy_on_select        clipboard
enable_audio_bell     no
inactive_text_alpha   0.6
visual_bell_duration  0.2

#
# Keyboard
#

# Modifiers
kitty_mod                   ctrl+shift
open_url_modifiers          cmd
rectangle_select_modifiers  ctrl+alt

# Bindings
map cmd+1   goto_tab 1
map cmd+2   goto_tab 2
map cmd+3   goto_tab 3
map cmd+4   goto_tab 4
map cmd+5   goto_tab 5
map cmd+6   goto_tab 6
map cmd+7   goto_tab 7
map cmd+8   goto_tab 8
map cmd+9   goto_tab 9
map cmd+10  goto_tab 10

map kitty_mod+1   first_window
map kitty_mod+2   second_window
map kitty_mod+3   third_window
map kitty_mod+4   fourth_window
map kitty_mod+5   fifth_window
map kitty_mod+6   sixth_window
map kitty_mod+7   seventh_window
map kitty_mod+8   eighth_window
map kitty_mod+9   ninth_window
map kitty_mod+0   tenth_window

map f1 toggle_marker text 1 MARK1 2 MARK2 3 MARK3
