foreground               #484646
background               #EBE4E1

cursor                   #484646
cursor_text_color        #EBE4E1

url_color                #124D71

active_border_color      #3E3C3D
inactive_border_color    #827E7D

bell_border_color        #7F6800

active_tab_foreground    #484646
active_tab_background    #827E7D
inactive_tab_foreground  #484646
inactive_tab_background  #D5CFCC
tab_bar_background       #D5CFCC

selection_foreground     #EBE4E1
selection_background     #9A7C18

mark1_foreground         #EBE4E1
mark1_background         #B86364
mark2_foreground         #EBE4E1
mark2_background         #3889B4
mark3_foreground         #EBE4E1
mark3_background         #3A926F

# black
color0                   #3E3C3D
color8                   #484646

# red
color1                   #783C1F
color9                   #B06240

# green
color2                   #497D46
color10                  #7BC175

# yellow
color3                   #8F750B
color11                  #DCB735

# blue
color4                   #3F3566
color12                  #5C4F89

# magenta
color5                   #793F62
color13                  #B56895

# cyan
color6                   #3778A9
color14                  #64BAFF

# white
color7                   #D5CFCC
color15                  #EBE4E1
