set-option  -g  base-index         1
set-option  -g  default-terminal   "tmux-256color"
set-option  -g  display-time       4000
set-option  -g  focus-events       "on"
set-option  -g  history-limit      10000
set-option  -g  mode-keys          "emacs"
set-option  -g  mouse              "on"
set-option  -g  renumber-windows   "on"
set-option  -g  status-interval    5
set-option  -g  status-keys        "emacs"
set-option  -s  escape-time        0
set-option  -sa terminal-overrides ",xterm-256color:RGB"

set-window-option -g aggressive-resize off
set-window-option -g clock-mode-style  24
set-window-option -g pane-base-index   1

### Status Line
set-option -g status-justify          "centre"
set-option -g status-left             "#{?client_prefix,#[bg=#50a14f],#[bg=#4078f2]}#[fg=#fafafa] #S "
set-option -g status-right            "#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
set-option -g window-status-separator " "

#
# Key Bindings
#

### Split Window
unbind-key -T prefix \"
unbind-key -T prefix %
bind-key -T prefix -N "Split window vertically"   v split-window
bind-key -T prefix -N "Split window horizontally" h split-window -h

### Resize Pane
unbind-key -T prefix M-Up
unbind-key -T prefix M-Down
unbind-key -T prefix M-Left
unbind-key -T prefix M-Right
bind-key -T prefix -N "Resize the pane up" -r    M-Up    resize-pane -U
bind-key -T prefix -N "Resize the pane down" -r  M-Down  resize-pane -D
bind-key -T prefix -N "Resize the pane left" -r  M-Left  resize-pane -L
bind-key -T prefix -N "Resize the pane right" -r M-Right resize-pane -R

#
# COLOR (base16-one-light)
#
# This is a slightly modified version of the color scheme that comes with
# base16.
#

# window style
# added by me to indicate the active and inactive pane.
set-option -g window-style "fg=default,bg=#e5e5e6"
set-option -g window-active-style "fg=default,bg=#fafafa"

# default statusbar colors
set-option -g status-style "fg=#696c77,bg=#f0f0f1"

# default window title colors
set-window-option -g window-status-style "fg=#696c77,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#c18401,bg=default"

# pane border
set-option -g pane-border-style "fg=#f0f0f1"
set-option -g pane-active-border-style "fg=#e5e5e6"

# message text
set-option -g message-style "fg=#383a42,bg=#f0f0f1"

# pane number display
set-option -g display-panes-active-colour "#50a14f"
set-option -g display-panes-colour "#c18401"

# clock
set-window-option -g clock-mode-colour "#50a14f"

# copy mode highlight
set-window-option -g mode-style "fg=#696c77,bg=#e5e5e6"

# bell
set-window-option -g window-status-bell-style "fg=#f0f0f1,bg=#ca1243"
