# Program used for entering the PIN.
# pinentry-program /Users/danieltrautmann/.nix-profile/Applications/pinentry-mac.app/Contents/MacOS/pinentry-mac

# Enable OpenSSH Agent (ssh-agent) protocol support.
enable-ssh-support

# Set number of seconds for which cache entries are valid.
default-cache-ttl 300
default-cache-ttl-ssh 300
max-cache-ttl 900
max-cache-ttl-ssh 900
